#SERVER
server.port=8081

#MONGODB
spring.data.mongodb.uri=mongodb://localhost:27017/toDo-list-dev

#LOG
logging.file=logs/api-toDo-list-dev.log
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
